<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 10</title>

    <style>
      .is-hidden {
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
      }

      .loader {
        width: 48px;
        height: 48px;
        border: 5px solid;
        border-color: #ff3d00 transparent;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <select class="breed-select"></select>
    <span class="loader is-hidden"></span>
    <p class="error is-hidden">
      Oops! Something went wrong! Try reloading the page!
    </p>
    <div class="cat-info" style="display: flex; gap: 20px"></div>

    <script src="index.js" type="module"></script>
  </body>
</html>
